<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    {% load static %}
    <title>Login Page</title>
    <style>
      body,
      html {
        height: 100%;
      }
      video{
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: -1;
        object-fit: cover;
      }
      .container-xxl {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 100%;
        max-width: 500px;
        opacity: 0;
        transform: translateY(20px);
        animation: slideUp 0.5s forwards;
      }
      @keyframes slideUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .btn-custom {
        height: 40px;
        border: solid 1px #5d0e41;
        transition: background-color 0.3s ease-in-out, color 0.5s ease-in-out;
        color: #5d0e41;
        border-radius: 10px;
        margin-top: 10px;
        background-color: #ffff;
      }
      .btn-custom:hover {
        background-color: #5d0e41;
        color: white;
        border: solid 1px #5d0e41;
      }
      h2 {
        color: #5d0e41;
      }
    </style>
  </head>
  <body>
    <video loop>
      <source src="{% static 'video/bg_movie.mp4' %}" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="container-xxl">
      <div class="container p-4">
        <div class="row justify-content-center">
          <form
            method="post"
            action="{% url 'login' %}"
            class="col-4 rounded-4 p-4 bg-white"
          >
            {% csrf_token %}
            <div class="mb-3 text-center">
              <h2>LOGIN DATAMINDS</h2>
            </div>
            {% if messages %}
            <div class="alert alert-danger">
              {% for message in messages %}
              <p>{{ message }}</p>
              {% endfor %}
            </div>
            {% endif %}
            <div class="mb-3">
              <label class="form-label" for="username">Username</label>
              <input
                class="form-control"
                placeholder="Input username"
                type="text"
                name="username"
                id="username"
              />
            </div>
            <div class="mb-3">
              <label class="form-label" for="password">Password</label>
              <input
                class="form-control"
                placeholder="Input password"
                type="password"
                name="password"
                id="password"
              />
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="terms"
                  id="terms"
                />
                <label class="form-check-label" for="terms"
                  >Terms and Conditions</label
                >
              </div>
              <a href="{% url 'register' %}" class="text-end"
                >Don't have an account?</a
              >
            </div>
            <div class="d-flex justify-content-between mb-3">
              <button class="btn btn-custom w-100" type="submit">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
